{
    "mcpServers": {
        "proto": {
            "type": "stdio",
            "command": "./.mcp/bin/proto-mcp",
            "args": [
                "mcp"
            ]
        },
        "vitest": {
            "type": "stdio",
            "command": "./.mcp/bin/vitest-mcp"
        }
    }
}